# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Katanchik' do

pod 'AFNetworking', '~> 3.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

end

